<!DOCTYPE html>
<html>
  <head>
    <title>ztorrent</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--link rel="stylesheet" href="../css/photon.min.css"-->

    <style media="screen" type="text/css"> 

    body {
      font-size: 12px;
    }

    .initializing {
      -webkit-animation: pulse 2s infinite;
    }

    @-webkit-keyframes pulse {
      0% { opacity: 0.6; }
      50% { opacity: 0.2; }
      100% { opacity: 0.6; }
    }

    .started {
      background: -webkit-linear-gradient(#8DC26F, #76b852)
    }

    .stopped {
      background: -webkit-linear-gradient(#EA384D, #D31027)
    }

    li { 
      background:-webkit-linear-gradient(#fcfcfc, #f2f2f2); 
      padding: 3px 5px;
    }

    .list-group-item {
      margin: 3px 5px;
    }
    

    </style>

    <!-- Javascript -->
    <script src="js/app.js" type="text/javascript"></script>

  </head>

  <body>

  <div ng-app="App" ng-controller="MainWindow">

        <div class="" style="padding: 10px 10px; background: #fcfcfc;">

      <div>
        <div class="input-group" >
            <span style="position: initial;" class="input-group-addon  glyphicon glyphicon-cog" ng-click=openSettings()></span> 
            <span style="position: initial;" class="input-group-addon glyphicon glyphicon-folder-open" ng-click=openFile()></span> 
            <span  style="position: initial;" class="input-group-addon glyphicon glyphicon-magnet" ng-click=openMagnetUri()></span> 
            <input class="form-control" ng-model="magnetURI" type="text" placeholder="file path or magnet link" >
        </div>  
      </div>

      </div>

        <div class="">  
          <ul class="list-group">
            <li ng-repeat="torrent in torrents" ng-click="selectTorrent($index)" class="list-group-item" ng-class="{highlight:isSelected($index), initializing:(isHidden(torrent))}" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
             
            <div style="display: flex; flex-direction: column; justify-content: space-between;  width: -webkit-calc(100% - 100px); " >
              <p class="list-elems">
                <strong>{{torrent.fileMetaData.name}}</strong> &nbsp; {{torrent.progress}}
              </p>

              <div class="progress list-elems"  ng-hide="isHidden(torrent)">
                <div class="progress-bar" role="progressbar" ng-class="{started:(torrent.state == 1), stopped:(torrent.state == 4)}" aria-valuenow="{{calcProgress(torrent)}}" style="width: {{calcProgress(torrent)}}%" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p class="list-elems">
                {{torrent.getStatus}}
              </p>
            </div>

              <div>
                <button class="btn btn-sm" ng-hide="(torrent.state != 4)" ng-click="start(torrent)">
                  <span class="glyphicon glyphicon-play" ></span>
                </button>
                <button class="btn btn-sm"  ng-hide="(torrent.state != 1 || torrent.state == 0)" ng-click="stop(torrent)" >
                  <span class="glyphicon glyphicon-pause" ></span>
                </button>
                <button class="btn btn-sm" ng-click="delete(torrent, $index)">
                <span class="glyphicon glyphicon-trash" ></span>
                </button>
              </div>
              
            </li>
          </ul>
        </div>
      
        </div>

  </body>
</html>
